user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        listen   80;
        server_name example.com;
    
        location /static/ {
            expires max;
            add_header Cache-Control "public";

            add_header X-Type "assets";
            proxy_pass http://backend:8000;
        }
    
        location / {
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;

            add_header X-Type "application";
            proxy_pass http://backend:8000;
        }
    
    }
    
}

