user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
}

http {
    server {
        listen   80;
        server_name example.com;

        location / {
            add_header X-Type "assets";
            root /usr/share/nginx/html;
        }

        location /assets/ {
            expires max;
            add_header Cache-Control "public";

            add_header X-Type "assets";
            root /usr/share/nginx/html;
        }

        location /static/ {
            expires max;
            add_header Cache-Control "public";

            add_header X-Type "static";
            proxy_pass http://backend:8000;
        }

        location /api/ {
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;

            add_header X-Type "application";
            proxy_pass http://backend:8000;
        }

    }

}

